{
  "display": "Some long string that is displayed in the window title",

  "input.mode": "directory_iterator",
  "input.path": "${project.path}/source_frames",

  "output.mode": "std_sprintf",
  "output.path": "${project.path}/dest_frames",
  "output.format": "%04d.png",

  "scripts.before": [{
    "type": "subprocess",
    "params": ["${project.path}/source.mp4", "${input.path}"],
    "command": "ffmpeg -i %0 %1/%%04d.png"
  }],

  "scripts.after": [{
    "type": "subprocess",
    "params": ["${project.path}/dest.mp4", "${output.path}"],
    "command": "ffmpeg -i %1/%%04d.png -vcodec libx264 -crf 25 %0"
  }]
}
